<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".name_reg">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#121212"
        android:backgroundTint="#121212">

        <ImageButton
            android:id="@+id/namerror_namereg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#00FFFFFF"
            android:src="@drawable/ic_round_error_24"
            app:layout_constraintBottom_toBottomOf="@+id/name_namereg"
            app:layout_constraintEnd_toEndOf="@+id/textView4"
            app:layout_constraintTop_toTopOf="@+id/name_namereg" />

        <ImageView
            android:id="@+id/name_reg_image"
            android:layout_width="300dp"
            android:layout_height="250dp"
            android:layout_marginTop="30dp"
            android:scaleType="centerCrop"
            android:src="@drawable/avatar7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_launcher_foreground" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/alike"
            android:text="tell us your Full\nname"
            android:textColor="#DFFFFFFF"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/name_reg_image"
            app:layout_constraintTop_toBottomOf="@+id/name_reg_image" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/chivo"
            android:text="this is necessary beacsue i dotn know so please get the fuck out of here.."
            android:textColor="#979797"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/name_reg_image"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textView3"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <EditText
            android:id="@+id/name_namereg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="30dp"
            android:backgroundTint="#00FFFFFF"
            android:ems="10"
            android:fontFamily="@font/chivo_black"
            android:hint="your name"
            android:inputType="textPersonName"
            android:maxLength="10"
            android:maxLines="1"
            android:textColor="#979797"
            android:textColorHint="#979797"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/namerror_namereg"
            app:layout_constraintStart_toStartOf="@+id/textView4"
            app:layout_constraintTop_toBottomOf="@+id/textView4"
            app:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>